spring.datasource.url=jdbc:mysql://localhost:3306/cadproduto?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paodoce337
spring.jpa.show-sql=true
